<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        form{
            padding: 30px 25px;
            width: 50%;
            height: 52%;
            background-color: #e5e2e2;
        }
        form .content{
            display: flex;
            justify-content: space-between;
            gap: 5%;
        }
        form .content .left, form .content .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            row-gap: 35px;
            margin-bottom: 35px;
        }
        form input{
            width: 100%;
            height: 120px;
            padding: 15px;
        }
        form .content input,form .content select{
            height: 50px;
            padding: 15px;
        }
        button{
            width: 100%;
            height: 40px;
            margin-top: 35px;
            background-color: #212121;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section class="container">
    <form action="">
        <div class="content">
            <div class="left">
                <input type="text" name="firstname" placeholder="First Name">
                <input type="email" name="email" placeholder="Your Email">
                <select>
                    <option>Select Country</option>
                    <option>Viet Nam</option>
                    <option>Nhat Ban</option>
                    <option>USA</option>
                </select>
            </div>
            <div class="right">
                <input type="text" name="lastname" placeholder="Last Name">
                <input type="number" name="phone" placeholder="Your Phone">
                <select>
                    <option>Select Course</option>
                    <option>Viet Nam</option>
                    <option>Nhat Ban</option>
                    <option>USA</option>
                </select>
            </div>
        </div>
        <input type="text" name="content" placeholder="Content"><br>
        <button type="submit">Submit</button>
    </form>
</section>
</body>
</html>